# SPDX-License-Identifier: MPL-2.0
# Trustfile — Trust boundaries and integrity invariants for F19 Stealth Glider
# Author: Jonathan D.A. Jewell (hyperpolymath)
#
# Defines what AI agents are trusted to do without asking, and integrity
# invariants that verify the repo has not been tampered with.
# Run with: just contracts

@abstract:
Trust boundaries and integrity checks for F19 Stealth Glider. Declares what AI
agents may do autonomously and what requires human approval, plus checks that
verify repository integrity — no secrets, licence intact, and the design
invariants that the whole verification ledger rests on still in place.
@end

## Trust Levels

F19 Stealth Glider operates at trust level: standard

Trust levels:
- maximal:    Agent may read, build, test, lint, format, heal freely.
              Only destructive/external actions require approval.
- standard:   Agent may read, build, test, verify, and format. Licence changes,
              level geometry, and the contact rule need approval.
- restricted: Agent may read only. All modifications need approval.
- minimal:    Agent may read specific files only. Everything else blocked.

Current trust level: standard

Rationale: this is a small, dependency-free, single-author puzzle game with no
runtime service and no user data. The risk is not operational — it is that an
agent silently softens a design invariant to make a test pass, which would
destroy the project's entire premise without breaking anything visible.

## Integrity Invariants

### Secrets

#### no-secrets-committed
- description: No credential files in repo
- run: test ! -f .env && test ! -f credentials.json && test ! -f .env.local && test ! -f .env.production
- severity: critical

#### no-private-keys
- description: No private key files committed
- run: "! find . -path ./.git -prune -o \\( -name '*.pem' -o -name '*.key' -o -name 'id_rsa' -o -name 'id_ed25519' \\) -print 2>/dev/null | head -1 | grep -q ."
- severity: critical

#### no-tokens-in-source
- description: No hardcoded API tokens in source
- run: "! grep -rEl '(api[_-]?key|secret|token|password)[[:space:]]*[:=][[:space:]]*[\"'\\''][A-Za-z0-9]{16,}' src/ scripts/ 2>/dev/null | head -1 | grep -q ."
- severity: critical

#### no-network-calls-at-runtime
- description: The game makes no network requests — it is a single self-contained file
- run: "! grep -rlE '\\b(fetch|XMLHttpRequest|WebSocket|import\\(|require\\()' src/*.mjs src/ui.js 2>/dev/null | head -1 | grep -q ."
- severity: critical
- notes: The shipped bundle must run offline from a file:// URL with no external fetches.

## Licence Integrity

#### license-intact-agpl
- description: The project licence remains AGPL-3.0-or-later
- run: grep -q '"license": "AGPL-3.0-or-later"' package.json && grep -q 'GNU AFFERO GENERAL PUBLIC LICENSE' LICENSE
- severity: critical
- notes: Do not relicense — staying copyleft is a project invariant. This repository has already been the target of an estate-wide licence-clobbering sweep once.

#### spdx-headers-intact
- description: Every source file still declares AGPL-3.0-or-later on its first line
- run: "! for f in src/*.mjs src/*.js; do head -1 \"$f\" | grep -q '^// SPDX-License-Identifier: AGPL-3.0-or-later$' || echo BAD; done | grep -q BAD"
- severity: critical

## Design Integrity

#### contact-rule-not-weakened
- description: The Chebyshev-2 contact rule has not been relaxed to open a route
- run: grep -q 'nearWorld(M, cells, 2)' src/mission.mjs
- severity: critical
- notes: THE standing falsifier. If the crossing becomes learnable by feel without reading phase, the substrate is scenery and v0 fails its premise.

#### level-not-retuned
- description: The frozen level geometry has not been tuned to make a test pass
- run: grep -q 'const W = 172, H = 108;' src/level.mjs && grep -q 'const fenceX = \[0, 8, 16, 24, 32, 36, 56, 60\];' src/level.mjs
- severity: critical

#### bundle-not-stale
- description: The committed bundle is byte-identical to a fresh rebuild
- run: "cd src && node build.mjs >/dev/null 2>&1 && cmp -s f19-stealth-glider.html ../f19-stealth-glider.html; rc=$?; rm -f f19-stealth-glider.html; exit $rc"
- severity: critical
- notes: build.mjs replays the witness on the TRANSFORMED core, so this also re-proves the shipped artefact is completable.

## Provenance

#### dco-signoff
- description: HEAD commit is signed off (DCO 1.1 — git commit -s)
- run: "git log -1 --format='%b' | grep -qiE 'Signed-off-by:'"
- severity: warning
- notes: Contributions come in under the Developer Certificate of Origin.

#### no-private-email-in-head
- description: HEAD commit does not use a private email address
- run: "! git log -1 --format='%ae' | grep -q '@gmail.com$'"
- severity: warning
- notes: GitHub blocks such pushes with GH007. Use 6759885+hyperpolymath@users.noreply.github.com.

## Trust-Deny Areas

### trust-deny-areas
- description: Sensitive areas require explicit human approval before edits
- severity: advisory
- areas:
  - LICENSE
  - LICENSES/
  - .machine_readable/contractiles/
  - .github/CODEOWNERS
  - src/level.mjs          # frozen geometry — the design itself (D-02)
  - src/engine.mjs         # the B3/S23 substrate; changes invalidate the whole ledger
  - VERIFICATION.md        # claims may only change alongside a re-run of their script
