# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index
#
# This file declares F19 Stealth Glider's OWN identity. Every value below is a
# recomputable fact about THIS repository. Nothing here was copied from the RSR
# template: the template's CLADE.a2ml was historically propagated verbatim into
# new repos, which then declared the template's UUID, canonical-name and clade
# and told every arriving agent that they WERE the template. Each value was
# individually valid, so nothing caught it.

[identity]
# THE UUID IS DERIVED, NOT ALLOCATED (gv-clade-index:
# docs/SPEC-clade-verisim-portal.adoc §Identity Model):
#     uuid = UUIDv5(namespace = URL, name = "github.com/<owner>/<name>")
# Recompute it with:
#     uuidgen --sha1 --namespace @url --name "github.com/metadatastician/f19-stealth-glider"
#     -> 5f715988-a5b9-5b0a-acd6-b2c0a91bfa5d
uuid = "5f715988-a5b9-5b0a-acd6-b2c0a91bfa5d"
primary-forge = "github"
primary-owner = "metadatastician"
canonical-name = "f19-stealth-glider"
prefixed-name = "gm-f19-stealth-glider"

[clade]
# The 2 letters abbreviate the CLADE's name below — never the repo's name.
# All 12 codes: gv-clade-index verisim/seed/clades.a2ml.
primary = "gm"
primary-name = "Games & Interactive"
secondary = []
assigned = "2026-07-20"
rationale = "Games & Interactive (`gm`): this is a playable single-player puzzle game with a win condition, shipped as a self-contained browser artefact. No secondary clade is claimed. `fv` (Formal Verification & Proofs) would be a tempting second given the verification ledger, but the ledger is exhaustive empirical sweep plus an argued spacing lemma — not mechanised proof — and claiming `fv` would overstate it. `ax` is likewise not claimed: cellular automata are the subject matter, not neurosymbolic AI."

[forges]
github = "metadatastician/f19-stealth-glider"

[lineage]
# `parent` is a monorepo parent, NOT a description. Estate-wide, repo
# descriptions were mistakenly written into this field across 153 CLADE files;
# this repo is standalone, so it is correctly empty.
type = "standalone"
parent = ""
born = "2026-07-20"
previous-names = []

[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-07-20"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []

[provenance]
# Recorded because the repository's history is shorter than the work it contains.
note = "The engine, mission layer, frozen level and the ten verification scripts were authored before this repository existed and were briefly believed lost. They were recovered intact from an exported archive and landed here as the first commit, so the git history begins after the design work rather than alongside it. VERIFICATION.md is therefore the authoritative record of how each claim was established — not the commit log."
