# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)
#
# PLAYBOOK.a2ml — Operational playbook
# Runbooks and procedures for playing, building, and verifying F19 Stealth Glider.
# All commands are `just` recipes (see the root justfile).

[metadata]
version = "0.1.0"
last-updated = "2026-07-21"

[environment]
# Toolchains are pinned in mise.toml. There are no project dependencies to install.
requirements = "Node >= 18 (verification) and any modern browser (play). Nothing else."
setup = "mise install"               # installs the pinned node + just
list-recipes = "just"                # the default recipe lists everything

[play]
local = "open f19-stealth-glider.html in a browser — self-contained, no server needed"
hosted = "https://metadatastician.github.io/f19-stealth-glider/ (published by .github/workflows/pages.yml)"

[build-and-run]
build = "just build"                 # regenerate f19-stealth-glider.html at the repo root
# build.mjs concatenates engine + mission + level + ui (imports/exports stripped) and
# replays the witness on the TRANSFORMED core, so the shipped artefact is verified
# as shipped rather than merely as authored.

[verify]
test = "just test"                   # the full gate: ledger + rebuild + reproducibility diff
verify = "just verify"               # the cited ledger only (verify1, 2, 3, 8, 9)
verify-all = "just verify-all"       # every script, including the exploratory design searches
contracts = "just contracts"         # execute the contractile probes (Must/Trust/Adjust/Dust)
# Individual claims run with plain node, from src/:  cd src && node verify8.mjs

[machine-readable]
# .machine_readable/ holds the agent-readable metadata (6a2/) and the contractiles.
# Unlike most of the estate, the contractiles here are EXECUTABLE: every `- run:`
# probe is a shell one-liner and scripts/contractiles.mjs actually runs them.
run-contractiles = "node scripts/contractiles.mjs"
run-contractiles-strict = "node scripts/contractiles.mjs --strict"   # warnings also fail
k9-manifest-validate = "k9iser validate --manifest k9iser.toml"      # if k9iser is installed
# Note: k9iser is not required to build, test, or play this project.

[ci]
workflows = ".github/workflows/ci.yml (ledger + licence headers + contractiles + bundle reproducibility), .github/workflows/pages.yml (publish the playable bundle)"
code-scanning = "GitHub code-scanning DEFAULT SETUP — actions + javascript, extended query suite, weekly. No advanced codeql.yml is committed: it would conflict with default setup and fail (D-10)."
action-pinning = "The org enforces sha_pinning_required. Every `uses:` must be a full commit SHA with a version comment; tag refs cause startup_failure at 0s."

[incident-response]
# 1. Read .machine_readable/6a2/STATE.a2ml for the current phase and settled questions.
# 2. Read VERIFICATION.md — if a claim is in doubt, run its named script directly.
# 3. `just test` reproduces the CI gate locally in full.
# 4. If CI shows startup_failure at 0s, a workflow `uses:` lost its SHA pin.
# 5. If the bundle diff fails, run `just build` and commit the regenerated HTML.
# 6. If a push is rejected with GH007, the commit email is a private address —
#    amend to 6759885+hyperpolymath@users.noreply.github.com.

[release-process]
# 1. Update version in .machine_readable/6a2/STATE.a2ml, META.a2ml, and package.json.
# 2. Run `just test` AND `just contracts` — both must be green. No release claim
#    without a hard pass; a skipped step is a failed step.
# 3. Confirm VERIFICATION.md matches what the scripts actually printed.
# 4. Update CHANGELOG.md.
# 5. Sign off (git commit -s), tag, push, and confirm CI + Pages are green.
