# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# rsr-profile.a2ml — this repo's declared RSR v2.0 capabilities.
#
# Declares which capabilities this repository actually HAS, per
# TEMPLATE-APPLICABILITY-POLICY.adoc. The RSR v2.0 conformance oracle uses
# `capabilities` to compute the APPLICABLE criteria set: a gated criterion is
# scored only when its gating capability appears below; everything else is `na`
# and excluded from the denominator.
#
# F19 Stealth Glider is deliberately MINIMAL — the near-opposite of the maximal
# template it is measured against. It is one self-contained browser game in
# dependency-free JavaScript. It has no FFI seam, no ABI, no container, no
# reproducible-build recipe, no benchmarks and no Rust. Declaring any of those
# would score this repo against modules it does not carry, which is exactly the
# over-scaffolding failure RSR v2.0 exists to fix.
#
# Every capability below is grounded in a file or directory that really exists.

[rsr-profile]
version = "1.0.0"
spec = "rsr-criteria-v2"
declares-against = "2.0.0-draft"
capabilities = [
  "web-ui",             # src/ui.js — canvas render + input; the game is played in a browser
  "docs-site",          # .github/workflows/pages.yml publishes the playable bundle
  "governance-tier",    # full AUDIT / AFFIRMATION / GOVERNANCE / MAINTAINERS set
]

[notes]
# Capabilities intentionally NOT declared (no corresponding code in tree):
#   rust, zig, idris2, affinescript — the project is plain JavaScript (ESM)
#   ffi, abi              — no foreign function or ABI seam of any kind
#   formal-proofs         — verification here is exhaustive empirical sweep over
#                           all 30 phases, plus an argued spacing lemma. It is
#                           NOT mechanised proof, and is not claimed as such.
#   container             — no container/ or .devcontainer/
#   reproducible-build    — no build/guix.scm. NOTE: the BUNDLE is byte-for-byte
#                           reproducible and CI enforces it, but that is artefact
#                           determinism, not a declared reproducible-build recipe.
#   benchmarks            — no benches/
#   cli                   — the verify scripts are run directly with `node`; there
#                           is no argument-parsing command-line surface
#   library               — no public API; nothing consumes this as a dependency
#   api-service           — not a network daemon; the game makes no network calls
#   published-package     — not published to any registry
#   bash                  — no scripts/*.sh; the one script is Node (contractiles.mjs)
omitted-rationale = "Declaring a capability this repo lacks would make the oracle score it against a module it does not carry. Under-declaring is honest; over-declaring manufactures both false gaps and false credit."

[deliberate-deviations]
# Where this repo knowingly diverges from the maximal template. Rationale in AUDIT.adoc.
deviations = [
  { item = "No mirror.yml / instant-sync.yml / push-email-notify.yml", reason = "These are the notification-storm workflows frozen org-wide after they generated ~4,300 notifications. Re-committing them would re-arm the amplifier the estate just disabled." },
  { item = "No advanced codeql.yml", reason = "GitHub code-scanning DEFAULT SETUP is already enabled for this repo (actions + javascript, extended suite, weekly). An advanced workflow conflicts with default setup and fails permanently. Scanning is present; the workflow file is not." },
  { item = "No .ncl / .k9.ncl contractile runners", reason = "The Nickel contractile runners are not built anywhere in the estate. Shipping them would be non-executable scaffolding. scripts/contractiles.mjs runs the probes for real instead." },
  { item = "README.md rather than README.adoc", reason = "Tolerated by the estate quality gate; the file is complete and renders natively on GitHub." },
  { item = "No docs/adr/ tree", reason = "The project is a single level. Decisions D-01..D-10 are recorded in descriptiles/META.a2ml with the evidence that settled each. Promote to docs/adr/ when a second level exists." },
]
