# SPDX-License-Identifier: MPL-2.0
# Intentfile (A2ML Canonical) — north-star contractile for F19 Stealth Glider
# Author: Jonathan D.A. Jewell (hyperpolymath)
#
# Paired runner: scripts/contractiles.mjs
# Verb:          intend
#
# Semantics: North-star contractile. Declares BOTH concrete committed
#            next-actions AND horizon aspirations. Non-gating — a report,
#            not a gate. See the `must` contractile for hard gates.

@abstract:
North-star contractile for F19 Stealth Glider, a stealth puzzle played on a
live Conway's Game of Life field. This file declares what the project WILL do
next (tracked intents) and what it WISHES to become, along the roadmap
v0 Nightstep -> v1 searchlight gate -> v2 sealed barrier -> campaign.
@end

## Purpose

Prove that a cellular automaton can be a genuine antagonist rather than
atmosphere. The player flies one glider to a hangar across a live B3/S23 field
in which every hazard is a real Life pattern, so the skill being tested is
reading the automaton's phase and geometry — not memorising patrol routes or
executing quickly.

## Anti-Purpose

F19 Stealth Glider is NOT:
- A Life sandbox or simulator — it is a designed level with a win condition.
- A game with scripted enemies — nothing moves except by B3/S23.
- A reflex game — difficulty is comprehension, not execution speed.
- Tunable by playtest — the level is frozen geometry; a failing route is
  redesigned or recorded as a negative result, never softened by weakening the
  contact rule.
- A framework or library — there is no public API for other projects.

## If In Doubt

Ask before touching: `src/level.mjs` (frozen geometry), the contact rule in
`src/mission.mjs`, the B3/S23 step in `src/engine.mjs`, the licence, or any
claim in `VERIFICATION.md`. Changing any of these invalidates the ledger.

## Committed Next-Actions

### v0-shipped
- description: One complete, fully verified level whose substrate is provably load-bearing
- probe: test -f f19-stealth-glider.html && test -f VERIFICATION.md
- status: complete
- notes: Ledger green; the central geometric question (stream crossability) is closed.

### contractiles-executable
- description: The contractile probes actually run, rather than being decorative
- probe: test -f scripts/contractiles.mjs
- status: complete
- notes: Estate-wide the .ncl runners were never built. Here the probes are shell one-liners and scripts/contractiles.mjs executes them; CI fails on any critical breach.

### v1-gate-design
- description: Design v1's gate — queen-bee-shuttle searchlight, or the sealed-barrier layout
- probe: test -f src/level.mjs
- status: declared
- notes: Both were scoped during v0 design and are ruled in. Period-thinning was explored and abandoned (D-09). Whichever is chosen must be judged against the same standing falsifier.

### phase-readout
- description: An in-game phase indicator so the player can read the automaton without counting ticks by hand
- probe: grep -q 'phase' src/ui.js
- status: declared
- notes: Directly serves the premise — if phase is unreadable, the level is unfair rather than hard.

### search-harness
- description: Promote the exploratory scripts (verify4,5,6,7,10) into a reusable level-search harness
- probe: test -f src/verify6.mjs
- status: declared
- notes: They already encode a design search with its own buildLevel; generalising it makes level two cheaper.

## Wishes

### Near Horizon

#### second-level
- description: A second level, to prove the engine generalises beyond one frozen geometry
- horizon: near
- status: declared

#### content-licence-split
- description: Split level data out of code so it can carry CC-BY-SA-4.0 as content
- horizon: near
- status: declared
- notes: Today the level is code and is AGPL like everything else.

### Mid Horizon

#### solver-adversary
- description: An automated solver that certifies a level is NOT learnable by feel
- horizon: mid
- status: declared
- notes: This would turn the standing falsifier from a design principle into a mechanised check — the single highest-value thing this project could grow.

#### richer-primitives
- description: Additional Life primitives as level vocabulary (queen bee shuttle, reflectors, rakes)
- horizon: mid
- status: declared

### Far Horizon

#### campaign
- description: A full campaign of levels, each closing a different geometric question
- horizon: far
- status: declared
